<div class="sound-plate">
    <div class="sound-main">
        <div class="panel-head">
            <div class="panel-title">
                <div class="callout">全部音单</div>
            </div>
            <div class="panel-nav">
                <div class="album-panel-type">
                    类型
                </div>
            </div>
        </div>
        <div class="panel-body">
            {{each albums}}
            <a href="javascript:void(0)" class="Thumbnail thumbnail" data-to={{$value.id}}>
                <div class="album-cover-bg"></div>
                <div class="cover" style="background-image: url({{$value.front_cover}})">
                    <div class="sound-num">
                        <span>{{$value.music_count}}</span>
                    </div>
                </div>
                <div class="title">{{$value.title}}</div>
            </a>
            {{/each}}
            <button class="btn-text open-app">更多</button>
        </div>
    </div>

</div>